# landmark_dlib

./: settings.gradle
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/example/landmark_1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/landmark_1/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/landmark_1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
